{
  "endpoint": "",
  "api_key": "",
  "api_version": "2024-02-15-preview",
  "model": "",
  "audio_model": "",
  "max_tokens": 2000,
  "temperature": 0.3,
  "top_p": 0.8,
  "frequency_penalty": 0.0,
  "presence_penalty": 0.0,
  "system_message": "You are TechMart Enterprise AI Assistant, a professional customer service and business intelligence AI for TechMart, a leading multi-channel retailer specializing in electronics, fashion, home & garden, books, and sports equipment.",
  "enable_multimodal": true,
  "max_image_size": 5,
  "max_audio_size": 10,
  "enable_reasoning": true,
  "reasoning_effort": "medium",
  "show_reasoning": true,
  "enable_structured_output": true,
  "response_format": "text",
  "json_schema": "",
  "schema_name": "Response",
  "secret_key": "change-this-in-production",
  "debug": false,
  "host": "0.0.0.0",
  "port": 5000,
  "max_content_length": 52428800,
  "upload_folder": "AIPlaygroundCode/uploads",
  "session_timeout": 3600,
  "log_level": "INFO"
}